<!DOCTYPE html>

<html>
<head>
    <title>Douglas Adams</title>
    <meta charset="utf-8" />
</head>
<body>
    <h1>
        <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F463b3bfb-54af-46ca-8ea3-3c64abde3621_423x594.jpeg" alt="Podobizna Douglas Adams">
        Douglas Adams
        <span>(11. března 1952 Cambridge – 11. května 2001 Santa Barbara)</span>
    </h1>
    <div>Citace z wikipedie:<br>
        <cite>Douglas Noël Adams (11. března 1952 Cambridge – 11. května 2001 Santa Barbara) byl anglický spisovatel, dramatik humoristických rozhlasových pořadů a hudebník, který proslul knižní sérií Stopařův průvodce Galaxií.</cite>
    </div>
    <div>
        Seznam literatury:
        <ul>
            <li>Stopařův průvodce Galaxií (The Hitchhiker's Guide to the Galaxy, 1979)</li>
            <li>Restaurant na konci vesmíru (The Restaurant at the End of Universe, 1980)</li>
            <li>Život, vesmír a vůbec (The Life, the Universe and Everything, 1982)</li>
            <li>Sbohem, a díky za ryby (So Long, And Thanks for All the Fish, 1984)</li>
            <li>Převážně neškodná (Mostly Harmless, 1992)<p>Všech 5 dílů jsem četl a velmi se mi líbil Douglasův satiristický přístup k nepředpovídatelným událostem jak vesmírného, tak všedního života.</p></li>
            <li>povídka Young Zaphod Plays It Safe (Mladý Zafod hraje na jistotu – antologie Divodějní, Talpress, 1997)</li>
            <li>Holistická detektivní kancelář Dirka Gentlyho (Dirk Gently's Holistic Detective Agency, 1987)</li>
            <li>Dlouhý, temný čas svačiny duše (The Long Dark Tea-time of the Soul, 1988)</li>
        </ul>
    </div>


</body>
</html>