<!DOCTYPE HTML>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Sapkowski</title>
</head>
<body>
  <h1><img src="Andrzej.jpg" alt="Pan Sapkowski">
    Andrzej Sapkowski 21. června 1948, Lodž
  </h1>
</body>
 <div>Citace z <a href="https://cs.wikipedia.org/wiki/Andrzej_Sapkowski">Wikipedie
    <br>
 </a><cite>Andrzej Sapkowski se narodil v Lodži a jelikož má nadání na jazyky, tak po studiu vysoké školy pracoval v oblasti zahraničního obchodu. Svou první povídku publikoval v roce 1986 a již o dva roky později byl jedním z nejoblíbenějších spisovatelů fantasy v Polsku. Kromě knih píše i povídky, recenze, komentáře a fejetony, zejména pak do polských fantasy časopisů Fantastika a Magie a Meč (v orig. Fantastyka a Magia i miecz)
 </cite>
 </div>
 <div>Seznam literatury<br>
    <img src="poslední přání.jpg" alt="Knížka"><br>
    <ul>
        <li>Zaklínač - stříbrný meč</li>
        <li>Zaklínač - Věčný Oheň</li>
        <li>Zaklínač - Meč osudu</li>
        <li>Zaklínač - Poslední přání Na knížce se mi líbí převážně to kde a jak se odehrává a to jak se chová hlavní protagonista.</li>
        <li>Zaklínač - Krev elfů</li>
        <li>Zaklínač - Čas opovržení</li>
        <li>Zaklínač - Křest ohněm</li>
        <li>Zaklínač - Věž vlaštovky</li>
        <li>Zaklínač - Paní jezera</li>
        <li>Maladie</li>
        <li>Tandaradei</li>
    </ul>
</div>


