<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffrey Bennett</title>
    <link rel="stylesheet" href="styl_bennett.css">
</head>
<body>
    <div class="title">
        <h1>Jeffrey Bennett</h1>
        <p>unknown</p>
        <img src="jeffrey_bennett_foto.jpg" alt="Jeffrey Bennett">
    </div>
    <div class="life">
        <p>Citate from <a href="https://www.jeffreybennett.com/about/" target="blank">Jeffrey Bennett</a> page</p>
        <cite>
            Jeffrey Bennett holds a B.A. in Biophysics from the University of California at San Diego and an M.S. and Ph.D. in Astrophysics from the University of Colorado at Boulder. He specializes in mathematics and science education, writing for and speaking to audiences ranging from elementary school children to college faculty. His extensive teaching experience, which spans all levels from preschool through graduate school, includes having founded and run a private science summer school for elementary and middle school children and teaching more than fifty college classes in astronomy, physics, mathematics, and education. He has received numerous awards for his teaching and writing, including the American Institute of Physics Science Communication Award.
        </cite>
    </div>
    <div class="publications">
        <p>Publicated books:</p>
        <img src="what_is_relativity.jpg" alt="What is relativity" height="200px" width="auto">
        <ul>
            <li>Bennett, J., 2022,&nbsp;<em>Totality! An Eclipse Guide in Rhyme and Science,&nbsp;</em>Big Kid Science.</li>
            <li>Bennett, J., Shostak, S., Schneider, N., and MacGregor, M. 2022,&nbsp;<em>Life in the Universe, Fifth&nbsp;Edition,&nbsp;</em>Princeton University Press.</li>
            <li>Bennett, J. and Briggs, W.L., 2022, <em>Using and Understanding Mathematics: A Quantitative Reasoning Approach, Eighth Edition, </em>Pearson.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2021,&nbsp;<em>The Essential Cosmic Perspective, Ninth&nbsp;Edition,&nbsp;</em>Pearson.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2019,&nbsp;<em>The Cosmic Perspective, Ninth&nbsp;Edition,&nbsp;</em>Pearson.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2019,&nbsp;<em>The Cosmic Perspective Fundamentals, Third&nbsp;Edition,&nbsp;</em>Pearson.</li>
            <li>Bennett, J., Schneider, N., and Ellingson, E., 2018, <em>Max Goes to Jupiter, Second Edition, </em>Big Kid Science.</li>
            <li>Bennett, J., Schneider, N., and Ellingson, E., 2018, <em>Max viaja a Júpiter, </em>Big Kid Science.</li>
            <li>Bennett, J. and Briggs, W.L., 2018, <em>Using and Understanding Mathematics: A Quantitative Reasoning Approach, Seventh Edition, </em>Pearson.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2017,&nbsp;<em>The Essential Cosmic Perspective, Eighth&nbsp;Edition,&nbsp;</em>Pearson.</li>
            <li>Bennett, J., Briggs, W.L., and Triola, M. 2017,&nbsp;<em>Statistical Reasoning for Everyday Life, Fifth&nbsp;Edition, </em>Pearson.</li>
            <li>Bennett, J., 2016,&nbsp;<em>A Global Warming Primer,&nbsp;</em>Big Kid Science.</li>
            <li>Bennett, J., 2016,&nbsp;<em>I, Humanity,&nbsp;</em>Big Kid Science.</li>
            <li>Bennett, J., 2016,&nbsp;<em>Yo soy la humanidad,&nbsp;</em>Big Kid Science.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2016,&nbsp;<em>The Cosmic Perspective, Eighth&nbsp;Edition,&nbsp;</em>Pearson.</li>
            <li>Bennett, J. and Shostak, S., 2016,&nbsp;<em>Life in the Universe, Fourth&nbsp;Edition,&nbsp;</em>Pearson.</li>
            <li>Bennett, J., 2015, <em>On Teaching Science &#8212; Principles and Strategies That Every Educator Should Know</em>, Big Kid Science.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2015,&nbsp;<em>The Cosmic Perspective Fundamentals, Second&nbsp;Edition,&nbsp;</em>Pearson.</li>
            <li>Bennett, J., 2015, <em>Max Goes to Mars, Second Edition </em>Big Kid Science.</li>
            <li id="chosen">Bennett, J., 2014, <em>What is Relativity? An Intuitive Introduction to Einstein&#8217;s Ideas and Why They Matter, </em>Columbia University Press.
                <p>I whised that book for Christmas because I like space and physics and I wanted to learn something more about it. I like the way that Bennett can explain certain problem in such a way you can understand it. Ilustrations are also helpfull. I also did a project to history lesson from this book.</p>
            </li>
            <li>Bennett, J., 2014, <em>Max Goes to the Space Station, </em>Big Kid Science.</li>
            <li>Bennett, J., 2014, <em>Max viaja a la Estación Espacial, </em>Big Kid Science.</li>
            <li>Bennett, J., 2014, <em>Math for Life (Updated Edition), </em>Big Kid Science.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2014, <em>The Essential Cosmic Perspective, Seventh Edition, </em>Pearson.</li>
            <li>Bennett, J. and Briggs, W.L., 2014, <em>Using and Understanding Mathematics: A Quantitative Reasoning Approach, Sixth Edition, </em>Pearson.</li>
            <li>Bennett, J., 2013, <em>Max Goes to the Moon, Planetarium Show Edition, </em>Big Kid Science.</li>
            <li>Bennett, J., 2013, <em>Max viaja a la luna, </em>Big Kid Science.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2013, <em>The Cosmic Perspective, Seventh Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., Briggs, W.L., and Triola, M. 2013, <em>Statistical Reasoning for Everyday Life, Fourth Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., 2012, <em>Math for Life: Crucial Ideas You Didn&#8217;t Learn in School, </em>Roberts &amp; Co.</li>
            <li>Bennett, J., 2012, <em>The Wizard Who Saved the World, </em>Big Kid Science.</li>
            <li>Bennett, J., 2012, <em>El mago que salvó al mundo, </em>Big Kid Science.</li>
            <li>Bennett, J. and Shostak, S., 2012, <em>Life in the Universe, Third Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2012, <em>The Essential Cosmic Perspective, Sixth Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., 2011, <em>Beyond UFOs: The Search for Extraterrestrial Life and Its Astonishing Implications for our Future, </em>Updated Paperback/e-book Edition, Princeton University Press.</li>
            <li>Bennett, J. and Briggs, W.L., 2011, <em>Using and Understanding Mathematics: A Quantitative Reasoning Approach, Fifth Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2010, <em>The Cosmic Perspective, Sixth Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2010, <em>The Cosmic Perspective Fundamentals, First Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2009, <em>The Essential Cosmic Perspective, Fifth Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., Schneider, N., and Ellingson, E., 2009, <em>Max Goes to Jupiter, </em>Big Kid Science.</li>
            <li>Bennett, J., 2008, <em>Beyond UFOs: The Search for Extraterrestrial Life and Its Astonishing Implications for our Future, </em>Princeton University Press.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2008, <em>The Cosmic Perspective, Fifth Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., Briggs, W.L., and Triola, M. 2008, <em>Statistical Reasoning for Everyday Life, Third Edition, </em>Addison Wesley.</li>
            <li>Bennett, J. and Briggs, W.L., 2008, <em>Using and Understanding Mathematics: A Quantitative Reasoning Approach, Fourth Edition, </em>Addison Wesley.</li>
            <li>Bennett, J. and Shostak, S., 2007, <em>Life in the Universe, Second Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2007, <em>The Essential Cosmic Perspective, Fourth Edition, </em>Addison Wesley.</li>
            <li>Weinman, L. and Bennett, J., 2007, <em>Max’s Ice Age Adventure, </em>Big Kid Science.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2007, <em>The Cosmic Perspective, Fourth Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., 2006, <em>Max Goes to Mars, </em>Big Kid Science.</li>
            <li>Bennett, J. and Briggs, W.L., 2005, <em>Using and Understanding Mathematics: A Quantitative Reasoning Approach, Third Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2005, <em>The Essential Cosmic Perspective, Third Edition, </em>Addison Wesley.</li>
            <li>Bennett, J., Donahue, M., Schneider, N., and Voit, G.M., 2004, <em>The Cosmic Perspective, Third Edition,</em>Addison Wesley.</li>
            <li>Bennett, J., 2003, <em>Max Goes to the Moon, </em>Big Kid Science.</li>
            <li>Bennett, J.O., Shostak, S., and Jakosky, B., 2003, <i>Life in the Universe, </i>Addison Wesley.</li>
            <li>Bennett, J.O. Briggs, W.L., and Triola, M., 2003, <i>Statistical Reasoning for Everyday Life, Second Edition, </i>Addison Wesley.</li>
            <li>Bennett, J.O., Donahue, M., Schneider, N., and Voit, G.M., 2003, <i>The Essential Cosmic Perspective, Second Edition, </i>Addison Wesley.</li>
            <li>Bennett, J.O. and Briggs, W.L., 2003, <i>Essentials of Using and Understanding Mathematics: A Quantitative Reasoning Approach, </i>Addison Wesley.</li>
            <li>Bennett, J.O., Donahue, M., Schneider, N., and Voit, G.M., 2002, <i>The Cosmic Perspective, Second Edition, </i>Addison Wesley.</li>
            <li>Bennett, J.O. and Briggs, W.L., 2002, <i>Using and Understanding Mathematics: A Quantitative Reasoning Approach, Second Edition, </i>Addison Wesley.</li>
            <li>Bennett, J.O. 2001, <i>On the Cosmic Horizon: Ten Great Mysteries for Third Millennium Astronomy, </i>Addison Wesley.</li>
            <li>Bennett, J.O. Briggs, W.L., and Triola, M. 2001, <i>Statistical Reasoning for Everyday Life, </i>Addison Wesley.</li>
            <li>Bennett, J.O., Donahue, M., Schneider, N., and Voit, G.M., 2000, <i>The Cosmic Perspective Brief Edition, </i>Addison Wesley.</li>
            <li>Bennett, J.O., Donahue, M., Schneider, N., and Voit, G.M., 1999, <i>The Cosmic Perspective, </i>Addison Wesley.</li>
            <li>Bennett, J.O. and Briggs, W.L., 1999, <i>Using and Understanding Mathematics: A Quantitative Reasoning Approach, </i>Addison Wesley.</li>
            <li>Bennett, J.O., Briggs, W.L., and Morrow, C.A. 1996, <i>Quantitative Reasoning: Mathematics for Citizens in the 21st Century, Preliminary Edition,</i> Addison Wesley.</li>
            <li>Bennett, J.O., Briggs, W.L., and Morrow, C.A. 1995, <i>Quantitative Literacy, Class Test Edition, </i>Addison Wesley.</li>
            <li>Bennett, J.O. and Snow, T.P. 1993, <i>Study Guide </i>to accompany:<i> Essentials of the Dynamic Universe, 4 ed</i>. (textbook by T. P. Snow), West Publishing Company, St. Paul.</li>
            <li>Bennett, J.O. and Snow, T.P. 1991, <i>Study Guide </i>to accompany:<i> The Dynamic Universe, 4 ed</i>. (textbook by T. P. Snow), West Publishing Company, St. Paul.</li>
            <li>Bennett, J.O., Garmany, C.D., and Snow, T.P. 1990, <i>Study Guide </i>to accompany:<i> Essentials of the Dynamic Universe, 3 ed</i>. (textbook by T. P. Snow), West Publishing Company, St. Paul.</li>
            <li>Shawl, S.J., Bjorkman, K., and Bennett, J.O. 1988, <i>Instructor&#8217;s Manual </i>to accompany:<i> The Dynamic Universe, 3 ed</i>. (textbook by T. P. Snow), West Publishing Company, St. Paul.</li>
            </ul>
    </div>
</body>
</html>