<!DOCTYPE html>
<html>
<head>
    <h1>Christopher Nolan </h1>
    <p>scénárista, režisér, producent, 52 let, narozen: 30. 7. 1970 Londýn, Anglie, Velká Británie </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Christopher_Nolan_Cannes_2018.jpg/640px-Christopher_Nolan_Cannes_2018.jpg">
<title>Christopher Nolan </title>
</head>
<body>
<div> 
    <p>Citace z webu <a href="https://www.csfd.cz/tvurce/3022-christopher-nolan/biografie/"> csfd.cz</a></p>
    <blockquote>Christopher Nolan se narodil 30. července 1970 v Londýně britskému otci a americké matce. Když v jeho sedmi letech zachvátila svět mánie jménem Star Wars, nevyhnula se ani jemu a se svým starším bratrem Mattem začal natáčel na otcovou 8 mm kameru krátké filmečky. Během studií na University College v Londýně, kde studoval anglickou literaturu, natočil na 8 mm kameru filmeček TARANTELLA, který se dočkal i úspěchu v USA na festivalu Image Union pořádaný společností PBS v roce 1989. To mu otevřelo cestu do studentské filmařské společnosti, kde si navíc poprvé osahal 16 mm kameru.

        Zhruba v polovině 90. let minulého století se seznámil s Jeremym Theobaldem, který se objevil v jeho krátkém filmu LARCENY, který byl uveden Cambridgském filmovém festivalu v roce 1996, a následně ještě v tříminutovém surrealistickém dílku DOODLEBUG. A byl to právě Jeremy Theobald, který mu koprodukoval a navíc si i zahrál v jeho prvním celovečerním snímku, který se jmenoval FOLLOWING. Bezrozpočtový, černobílý film, jehož výroba společně s produkcí trvala téměř rok, byla dokončena v roce 1998 sesbírala mnoho cen, zejména na MFF v Rotterdamu.
        
        A právě úspěch FOLLOWING jej postavil na hranici mezi nezávislou filmařinu a komerční svět. K MEMENTU si sám napsal scénář, do hlavních rolí obsadil Guye Pearce, Carrie Ann-Moss a Joe Pantoliana a stvořil jeden z nejoriginálnějších snímků 90. let, kde v obrácené časové chronologii odvyprávěl příběh muže, hledajícího vraha své ženy. Jeho problém je v tom, že nedokáže vytvářet nové vzpomínky, takže jeho jedinými indiciemi jsou spousty tetování na vlastním těle a do podrobna popsané fotky.
        
        Vlna ohlasu, kterou díky Mementu zaznamenal, jej vynesla ještě výš. K dispozici dostal osmdesáti milionový rozpočet, tři oscarové herce, Ala Pacina, Robina Williamse a Hillary Swank, působivý scénář Hillaryho Seitze a stvořil ultratemnpu INSOMNII, ve které tvrdý policajt pátrá po brutálním vrahovi mladé dívky. Nehostinnou Aljašku, den, který nikdy nekončí a neustále se zvyšující pocit vyčerpání způsobený nespavostí hlavního hrdiny, dokázal Nolan přenést na diváka naprosto spolehlivě. Jedinou chybou Insomnie se nakonec stal fakt, že přišla až po Mementu a nedostalo se jí tedy takového uznání.
        
        Ač to nikdo už nečekal, snad téměř každý filmový divák ví, jak to dopadlo v rukou Joela Schumachera, bylo rozhodnuto o resuscitaci komiksového hrdiny, který nosí černou masku se špičatým nosem a obří plášť ve tvaru netopýřích křídel. Pro film BATMAN ZAČÍNÁ si ke spolupráci Nolan přizval scénáristu Davida S. Goyera, který si napravuje reputaci po třetím dílu Bladea a předložili publiku netopýřího muže tak, jak jej zatím ještě nevidělo. V hlavní roli okřídleného mstitele se objevil Christian Bale a rolí jeho protivníků připadly Kenu Watanabemu a Cillianu Murphymu.
        
        Po velikém úspěchu BATMAN ZAČÍNÁ, natočil posléze film DOKONALÝ TRIK, v hlavní roli opět s Christianem Balem a Hugh Jackmanem. Opět thriller, tentokrát o dvou soupeřících kouzelnících. Pravděpodobně jeho nejproslulejším, nejvýdělečnějším a kritiky i diváky nejlépe přijatým dílem se stal roku 2008 TEMNÝ RYTÍŘ. Pokračování dobrodružství černého maskovaného hrdiny překonalo rekordy v rozpočtu i náštěvnosti. Batman zde soupeří s vychytralým psychopatem zvaným Joker, jehož role připadla Heathu Ledgereovi a byla poslední rolí, jakou před svou smrtí odehrál. I to mělo za následek, že se z Temného rytíře stal v podstatě ihned trhák i kult. Několik měsíců před premiérou byl Ledger nalezen mrtev ve svém bytě. Jeho výkon v roli Jokera mu přinesl několik filmových ocenění, včetně sošky Oscara. Nolan tak dokázal úspěšnost svých režijních postupů a metod ještě více.
        
       ) K jeho největším vzorům patří Ridley Scott a jeho Blade Runner je pro něj nejinspirativnějším snímkem. Dále obdivuje snad všechna díla od Stanleyho Kubricka a Johna Frankenheimera. Je ženatý s filmovou producentkou Emmou Thomasovou, se kterou má dceru, která se narodila během natáčení Insomnie. Díky svému umu si dokázal naklonit velké producenty, kteří mu rádi ukáží štědrou ruku a jejich důvěru může Nolan dokázat už příště, protože jen blázen by odmítnul natočit pokračování Batmana, který tak slibně začal.</blockquote>
</div>
<div>
    <p>Seznam děl:</p>
    <ul>
        <li>Temný rytíř</li>
        <li>Temný rytíř povstal</li>
        <li>Memento</li>
        <li>Batman začína</li>
        <li>Počátek</li>
        <li>Interstellar - První film, který jsem od tohoto režiséra viděl a velice se mi tehdy líbil hlavně, kvůli originalitě, kvalitnímu cgi a příběhu. Stále se řadí mezi mé nejoblíbenější filmy tohoto tisíciletí </li>
        <li>Dunkerk</li>
        <li>Tenet</li>
        <li>Oppenheimer (v produkci)</li>
    </ul>
    <img src="https://image.pmgstatic.com/cache/resized/w936/files/images/film/posters/166/497/166497465_944d79.jpg">
</div>
</body>
</html>