<!DOCTYPE html>
<html lang="cs">
    <head>
        <title>Adele</title>
    </head>

    <body>
        <h1>
            <img src="adele_foto.jpg" alt="zpívající Adele">
            Adele  (* 5. května 1988, Londýn) 

        </h1>
        <div>
            <p>Citace z <a href="https://cs.wikipedia.org/wiki/Adele">Wikipedie: </a>
                <blockquote cite="https://cs.wikipedia.org/wiki/Adele">
                    Laurie Blue Adkins, MBE (* 5. května 1988 Londýn) je britská zpěvačka a skladatelka známá jen jako Adele. V roce 2008 převzala cenu BRIT Awards v kategorii Cena kritiků, která je udílená umělcům, kteří v té době ještě nevydali album.<br>
                    Debutová deska nazvaná 19 vyšla v lednu 2008 a dostala se na první místo prodejního žebříčku ve Velké Británii. Druhé album s názvem 21 se stalo nejprodávanějším albem tohoto století a prestižní hudební magazín Billboard ho označil za nejlepší album všech dob. Celosvětové vydání proběhlo 19. ledna 2011. Z desky vyšel také singl „Rolling in the Deep“. V roce 2012 přednesla svoji píseň „Skyfall“, za kterou obdržela Zlatý glóbus a Oscara. Alba její diskografie se na prvním místě nejprodávanějších desek udržely nejdéle v historii. Překonala tak Rolling Stones i Madonnu.<br>
                    Po tříleté odmlce se v roce 2015 vrátila s novým, již třetím studiovým albem 25, které ji ihned dostalo zpět na vrchol hudebního průmyslu. Píseň „Hello“ okamžitě obsadila první místa hudebních žebříčků a na YouTube dosáhla za pouhé 3 měsíce 1 miliardu zhlédnutí. Videoklip ke skladbě také drží rekord v největším počtu zhlédnutí na YouTube v prvních 24 hodinách od zveřejnění – 27,7 milionů. Později přibyl i rekord za nejrychlejší dosažení 1 miliardy zhlédnutí, a to za 87 dní od zveřejnění.
                </blockquote>
            </p>

        </div>
        <div>
            <p>Diskografie:</p>
            <img src="adele_30.jpg" alt="">
            <ul>
                <li>„Hometown Glory“ (2007)</li>
                <li>„Chasing Pavements“ (2008)</li>
                <li>„Cold Shoulder“ (2008)</li>
                <li>„Make You Feel My Love“ (2008)</li>
                <li>„Rolling in the Deep“ (2011)</li>
                <li>„Someone Like You“ (2011)</li>
                <li>„Set Fire To The Rain“ (2011)</li>
                <li>"Rumour Has It" (2011)</li>
                <li>„Turning Tables“ (2011)</li>
                <li>„Skyfall“ (2012)</li>
                <li>„Hello“ (2015) - Pamatuji si, jak jsem ji v roce 2015 slyšela poprvé v rádiu, když jsme projížděli autem noční Prahou. Zaujala mě "předehra" ve formě telefonátu a obdivovala jsem, jaké výšky umí Adele tak sebejistě zazpívat svým silným a čistým hlasem. Celá píseň vás vtáhne do příběhu a donutí vás poslouchat od začátku do konce. Jednoznačně jeden z největších hitů Adele.</li>
                <li>„When We Were Young“ (2015)</li>
                <li>„Send My Love (To Your New Lover)“ (2015)</li>
                <li>„Easy On Me“ (2021)</li>
                <li>„Oh My God“ (2021)</li>
               
            </ul>
        </div>

    </body>
</html>