<!DOCTYPE HTML>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Andrew Lloyd Weber</title>
    <link rel="stylesheet" href="Andrew_Lloyd_Weber.css">
  <body>
<h1>
 <img height="20%" width="20%" src="AndrewLloydWebber.png" alt="AndrewLloydWebber">
  Andrew Lloyd Webber
  <span>
    *22.3.1948, South Kensington, Londýn
  </span>
</h1>
<div> <p>Citace ze stránek <a href="https://www.ndm.cz/cz/osoba/1952-webber-andrew-lloyd.html"> Národního divadla Moravskoslezského</a>
<blockquote cite="https://www.ndm.cz/cz/osoba/1952-webber-andrew-lloyd.html"> 
 Dnes nejúspěšnější žijící muzikálový skladatel na světě se narodil v Londýně jako prvorozený syn do rodiny hudebního pedagoga a skladatele Williama Lloyda Webbera, po němž podědil své výrazné nadání. Už v dětství projevoval zájem o magický svět divadla a ve svém pokoji psal a inscenoval první naivní muzikály. Studia na Oxfordu opustil ve chvíli, kdy se definitivně rozhodl stát se skladatelem. K tomuto rozhodnutí výrazně napomohlo setkání s o čtyři roky starším libretistou Timem Ricem, které dalo v roce 1968 vzniknout prvnímu společnému muzikálovému dílu The Likes of Us (Ti, podobní nám) a dětské kantátě Joseph and the Amazing Technicolor Dreamcoat (Josef a jeho úžasný pestrobarevný plášť).</blockquote>
</p></div> 
<div>
  <p>Seznam děl:</p>
  <img height="20%" width="20%"  src="fantom-opery-e1429516831858.jpg" alt="FantomOpery">
  <ul>
    <li>Naše potěšení (1965)</li>
    <li>Josef a jeho úžasný pestrobarevný plášť (1968)</li>
    <li>Jesus Christ Superstar (1970)</li>
    <li>Jeeves (1975)</li>
    <li>Evita (1976)</li>
    <li>Líp se loučí v neděli (1979)</li>
    <li>Kočky (1981)</li>
    <li>Nadsvětelný expres (1984)</li>
    <li>Kriket (1986)</li>
    <li>Fantom opery (1986)-krásný muzikál, viděla jsem ho 3x a v rámci hodin zpěvu jsem přezpívala skoro všechny jeho písně. Velice obdivuju působivou hudbu, která mě bravurně vtáhne do děje působivého příběhu. je to vždy velký kulturní zážitek, slyšet a vidět takové dílo</li>
    <li>Podoby lásky (1989)</li>
    <li>Sunset Boulevard (1993)</li>
    <li>Pískej si po větru (1996)</li>
    <li>Krásná hra (2000)</li>
    <li>Žena v bílém (2004)</li>
    <li>Láska nikdy neumírá (2010)</li>
    <li>Čaroděj ze země Oz (2011)</li>
    <li>Stephen Ward (2013)</li>
    <li>Škola rocku (2015)</li>
   </ul>
</div>
</body>
</html>