<!DOCTYPE html>
<html>
<head>
  <title>Quentin Tarantino</title>
</head>
<body>
<h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Quentin_Tarantino_by_Gage_Skidmore.jpg/1200px-Quentin_Tarantino_by_Gage_Skidmore.jpg" alt="Quentin Tarantino" width="200px">
    Quentin Tarantino
    <span>(27. 3. 1963, Knoxville, Tennessee, USA - současnost)</span>
</h1>
<div>Citace z životopisu od Zlín Film Festival na webu ČSFD:
    <cite>Quentin Tarantino (1963) patří ke kultovním americkým filmovým tvůrcům. Navštěvoval kurzy herectví, začínal však jako scenárista. Prorazil celovečerní autorskou gangsterkou Gauneři (Reservoir Dogs, 1992), která získala přízeň publika stejně jako jeho další filmové hity Pulp Fiction: Historky z podsvětí (Pulp Fiction, 1994), Jackie Brown (1997) Kill Bill 1, 2 (2003, 2004), Hanební parchanti (2009) nebo Nespoutaný Django (Unchained Django, 2012). Za své snímky získal řadu ocenění.</cite>
</div>
<div>Seznam filmů:
    <img src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" alt="Pulp Fiction" width="200px">
    <ul>
        <li>Love Birds in Bondage (1983)</li>
        <li>My Best Friend's Birthday (1987)</li>
        <li>Gauneři (1992)</li>
        <li>Pulp Fiction: Historky z podsvětí (1994) - Film jsem viděl v češtině i v angličtině a v obou případech jsem si ho užil, a to hlavně kvůli úžasné režii Quentina Tarantina a hereckému výkonu jím zvolených herců, kteří se dle mého názoru do filmu velmi hodí, a kvůli jeho mnoha často vtipným kultovním scénám, které mě neomrzí ani po několikátém zhlédnutí.</li>
        <li>Čtyři pokoje (1995)</li>
        <li>Jackie Brown (1997)</li>
        <li>Kill Bill (2003)</li>
        <li>Kill Bill 2 (2004)</li>
        <li>Sin City - město hříchu (2005)</li>
        <li>Grindhouse: Auto zabiják (2007)</li>
        <li>Hanebný pancharti (2009)</li>
        <li>Nespoutaný Django (2012)</li>
        <li>Osm hrozných (2015)</li>
        <li>Tenkrát v Hollywoodu (2019)</li>
    </ul>
</div>
</body>
</html>