<!DOCTYPE html>
<html lang=cs>
    <head>
        <title>Mo Xiang Tong Xiu</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>
            <img src="mo.jpg" alt="avatar autora">
            <span>Mo Xiang Tong Xiu (墨香铜臭) - Čína</span>
        </h1>
        <div>
            <p>citace z webu <a href="https://modao-zushi.fandom.com/wiki/Mo_Xiang_Tong_Xiu" target="_blank">fandom.com</a></p>
            <cite>Mo Xiang Tong Xiu (墨香铜臭, Mò Xiāng Tóng Xiù) is the pseudonym of the author of the novel Grandmaster of Demonic Cultivation. Her three danmei (耽美, Dānměi) web novels were originally published online at the Chinese web novel site JJWXC, where they became extremely popular.<br><br>Mo Xiang Tong Xiu's pseudonym originates from the fact that while she wished to study literature in college, her mother insisted she study economics. Her mother told her that she could smell the fragrance of ink in one hand and the smell of money in the other. 墨香 (Mò Xiāng) means 'black fragrance' and 铜臭 (Tóng Xiù) is a phrase meaning 'the stink of money.</cite>
        </div>
        <div>
            <p>seznam literatury:</p>
            <img src="modaozushi_chn.jpg" alt="originální přebal knihy Mo Dao Zu Shi">
            <ul>
                <li>Mo Dao Zu Shi (2016, 4 vol.) - MDZS je čínský danmei(BL) román o čtyřech dílech původně vydaný online na webu JJWXC. Je zasazený do alternativní fantasy středověké číny. Hlavní postavy jsou Wei Wuxian a Lan Wangji. Zatím jsem stihl přečíst jen první knihu ze čtyř. Příběh je velmi zajímavý a dobře se prolévá dění ve světě, hlavní příběhová linka a vztah dvou hlavních postav.</li>
                <li>Ren Zha Fanpai Zijiu Xitong (2017, 3 vol.)</li>
                <li>Tian Guan Ci Fu (2021, 6 vol.)</li>
            </ul>
        </div>
    </body>
</html>