<html>
    <head>
        <title>Cassandra Clare</title>
    </head>
    <body>
        <h1>
            <img src="cassandraclare.jfif">
            <span>Cassandra Clare</span>
        </h1>
        <p>
        citace z : <a href="https://cs.wikipedia.org/wiki/Cassandra_Clareov%C3%A1">wikipedia.org</a>
        </p>
        <cite>
            Judith Rumelt (* 24. července 1973 Teherán, Írán) je americká spisovatelka. Knihy vydává pod pseudonymem Cassandra Clare. Proslavila se fantasy hexalogií Nástroje smrti. Judith se narodila v Teheránu. Její rodiče Elizabeth a Richard Rumeltovi ale byli Američané. V současné době žije v Amherst, Massachusetts, se svým manželem a třemi kočkami. Nejdříve začala psát pod pseudonymem Cassandra Clairová Fanfiction na Harryho Pottera a Pána prstenů. Jmenují se The Draco Trilogy a The Very Secret Diaries. Později začala psát trilogii Nástroje smrti už pod upraveným pseudonym Cassandra Clareová. Tato trilogie se pak rozrostla celkem na 6 dílů. Ve svém vytvořeném světě zůstala a přišla s trilogií Pekelné stroje a vydala první dva díly trilogie Dark Artifices. Jedna z věcí typických pro Cassandru Clareovou je boření tabu. Ve světě, který zahrnuje Kroniky lovců stínů a k nim přidružené knihy, existují určitá pravidla a věci, které Spolek netoleruje nebo velice špatně snáší. Jedná se například o vztahy mezi lovci stínů a podsvěťany nebo homosexualitu. Dalo by se říci, že to, co Spolek toleruje a netoleruje, má být jakási alegorie na chování společnosti ve skutečném světě.
        </cite>
        <p>
            <img src="město ze skla.jfif">
            seznam litaratury: 
            <ul>
            Knižní série Nástroje smrti
            <li>Město z kostí – 1. června 2013 (City of Bones – 27. března 2007)</li>
            <li>Město z popela – 1. října 2013 (City of Ashes – 25. března 2008)</li>
            <li>Město ze skla – 1. prosince 2013 (City of Glass – 24. března 2009)</li>
            <li>Město padlých andělů – 1. února 2014 (City of Fallen Angels – 5. dubna 2011)</li>
            <li>Město ztracených duší – 1. května 2014 (City of Lost Souls – 8. května 2012)</li>
            <li>Město nebeského ohně – 1. ledna 2015 (City of Heavenly Fire – 27. května 2014)</li>
            Knižní série Pekelné stroje:
            <li>Mechanický anděl – 20. října 2015 (Clockwork Angel – 31. srpna 2010)</li>
            <li>Mechanický princ – 23. května 2016 (Clockwork Prince – 6. prosince 2011)</li>
            <li>Mechanická princezna – 20. října 2016 (Clockwork Princess – 19. března 2013)</li>
            Knižní série Temné lsti:
            <li>Paní půlnoci – 2017 (Lady Midnight – 8. března 2016)</li>
            <li>Pán stínů – 30. dubna 2018 (Lord of Shadows – 23. května 2017)</li>
            <li>Královna povětří a temnoty – 21. dubna 2021 (The Queen of Air and Darkness – 4. prosince 2018) četl jsem hned po vydání, jelikož mě nadchli předchozí knihy</li>
        </ul>
        </p>
    </body>